name,genre,material,volume,building,price
塩マヨ唐揚げサラダ丼,和食,マヨネーズ/鶏肉/レタス/米,8,E,400
お惣菜プレート,和食,かぼちゃ/ひじき/米/味噌,7,E,380
焼き魚プレート,和食,鮭/ひじき/卵/米/味噌,7,E,380
チーズバーガー,洋食,パン/トマト/チーズ/レタス/ひき肉,8,E,380
明太子ソースオムライス,洋食,卵/米/明太子,8,E,400
ナポリタン,イタリアン,ウインナー/ピーマン/たまねぎ/ケチャップ/スパゲッティ,9,E,400
海老とアボカドサンド,洋食,パン/海老/トマト/レタス/アボカド,7,E,380
ふわたまハヤシライス,洋食,キャベツ/卵/米/たまねぎ/肉,9,A,430
温玉担々麺・ナシゴレン,中華,卵/小麦粉/ねぎ/ひき肉/唐辛子,8,A,430
ホワイトバード,洋食,鶏肉/レタス/米/ホワイトソース,9,A,460
天津飯,中華,卵/紅ショウガ/米/餡,8,A,330
まごわやさしい,和食,米/味噌/肉/さば/レタス,10,A,480
リーズナブルランチ,洋食,レタス/豚肉/米/ソース/マヨネーズ,9,A,360
欧風ランチ,洋食,米/卵/ケチャップ/レタス/トマト,9,A,420
和菜ランチ,和食,うどん/油揚げ/卵/大根/米,10,A,420
温玉ピリ辛そぼろ丼,和食,卵/米/そぼろ/マヨネーズ/唐辛子,7,A,430
鉄板とりもも南ばんごはん,和食,鶏肉/たまねぎ/米/タルタルソース,9,A,480
サラダ冷麺,中華,卵/レタス/中華麺,6,A,380
鉄板イタリアンハンバーグ,イタリアン,肉/トマト/にんじん/コーン,10,A,480
チョコチップメロンパン,パン,小麦粉/チョコ,4,K,30
彩りガパオ風,洋食,卵/米/トマト/レタス/パプリカ,7,K,420
ほうれん草とベーコンのトマトパスタ,イタリアン,トマト/ほうれん草/ベーコン/スパゲッティ,8,K,400
から玉チリソース,洋食,レタス/卵/鶏肉/米,8,K,420
サンデー,スイーツ,チョコ/生クリーム/バニラアイス,5,K,140
シュークリーム,スイーツ,小麦粉/生クリーム,3,K,140
ヒレカツカフェごはん,洋食,米/ヒレカツ/レタス,7,K,420
チキンカツバーガー,洋食,パン/チーズ/トマト/レタス,7,E,380
温玉豚生姜焼き丼,和食,温玉/豚肉/米,8,A,430
B学生応援メニュー（チキンWソース）,洋食,鶏肉/米/マヨネーズ,8,A,290
温玉マーボー麵,中華,温玉/豆板醤/ラーメン,8,A,390
たぬきうどん・そば,和食,油揚げ/うどん/そば,7,A,250
天ぷらうどん・そば,和食,天ぷら/うどん/そば,7,A,190
山菜うどん・そば,和食,山菜/うどん/そば,7,A,190
唐揚げラーメン,中華,唐揚げ/ラーメン/ネギ,8,A,320
チキン南蛮ランチ,洋食,タルタルソース/鶏肉/米,9,A,440
ミニチキン南蛮ランチ,洋食,タルタルソース/鶏肉/米,8,A,360
リーズナブルランチL,洋食,レタス/豚肉/米/ソース/マヨネーズ,10,A,460
デラックス中華,中華,チャーシュー/ラーメン/唐揚げ,10,A,380
温玉ヘレかつご飯,洋食,温玉/牛ヘレ/米,9,A,460
玉子丼,和食,玉子/米,6,A,260
親子丼,和食,玉子/米/鶏肉,7,A,320
かつ丼,和食,玉子/豚肉/米,7,A,350
唐マヨ丼,和食,マヨネーズ/米/唐辛子,7,A,370
ふわふわオムライス,洋食,玉子/米/ケチャップ,7,A,380
カレーライス,洋食,人参/じゃがいも/米,8,A,270
カップサラダ,洋食,野菜,5,A,130
和天プレート,和食,えび/いか/米,8,E,420
お惣菜丼,和食,ひじき/卵/米,10,E,390
和風タレカツ丼,洋食,豚肉/米/卵,8,E,400
ラーメン(豚骨醤油),中華,中華麺/豚骨/チャーシュー/メンマ,8,E,280
ラーメン(みそ),中華,中華麺/みそ/チャーシュー/メンマ,8,E,280
ラーメン(白湯),中華,中華麺/チャーシュー/メンマ,8,E,280
天津麵,中華,中華麺/卵/カニカマ,8,E,380
和風チャンポン,中華,海老/豚肉/にんじん/キャベツ,8,E,400
大判きつねうどん,和食,うどん/油揚げ/ねぎ,6,E,250
大判きつねそば,和食,そば/油揚げ/ねぎ,6,E,250
かき揚げうどん,和食,うどん/えび/てんぷら粉,6,E,250
かき揚げそば,和食,そば/玉ねぎ/てんぷら粉,6,E,250
海老天ぷらうどん,和食,うどん/えび/てんぷら粉,6,E,300
海老天ぷらそば,和食,そば/えび/てんぷら粉,6,E,300
和風カレーうどん,和食,うどん/カレー粉/にんじん,8,E,300
和風カレーそば,和食,そば/カレー粉/にんじん,8,E,300
京女オムライス,洋食,卵/米/デミグラスソース,8,E,380
ホワイトソースオムライス,洋食,卵/米/ホワイトソース,8,E,400
和風きのこオムライス,洋食,卵/米/きのこ,8,E,400
カルボナーラ,洋食,スパゲッティ/卵/牛乳/ベーコン,8,E,420
和風きのこパスタ,洋食,スパゲッティ/しめじ/マッシュルーム,8,E,380
グリーンサラダ,洋食,キャベツ/パプリカ/ほうれん草,8,E,80
エッグサラダ,洋食,卵/パプリカ/ほうれん草,8,E,120
ツナサラダ,洋食,ツナ/パプリカ/レタス,8,E,120
フライドポテト,洋食,じゃがいも/塩/こしょう,3,E,100
フライドチキン,洋食,鶏肉/塩/こしょう,3,E,100
揚げもっち,スイーツ,卵/牛乳/大豆,3,E,130
チュロス,スイーツ,牛乳/バター/卵,3,E,100
カフェアメリカ―ノ,飲み物,コーヒー豆,2,E,180
カフェラテ(Hot・Ice),飲み物,コーヒー豆/牛乳,2,E,220
カプチーノ,飲み物,コーヒー豆/牛乳,2,E,220
カフェモカ(Hot・Ice),飲み物,コーヒー豆/チョコレート/牛乳,2,E,240
キャラメルマキアート,飲み物,コーヒー豆/牛乳/キャラメルソース,2,E,270
アイスコーヒー,飲み物,コーヒー豆,2,E,180
アイスティー,飲み物,茶葉,2,E,180
果汁100%ジュース,飲み物,果汁,2,E,220
海老カツバーガー,パン,えび/豚肉/レタス,6,E,380
てりやきバーガー,パン,豚肉/レタス/卵,6,E,360
チキンバーガー,パン,鶏肉/小麦粉/キャベツ,6,E,280
京女ドッグ,パン,ウインナー/小麦粉,6,E,280
スパイシーチリドッグ,パン,ウインナー/唐辛子/小麦粉,6,E,380
豆乳で作ったじゃが芋スープ,洋食,豆乳/じゃがいも,2,E,180
豆乳で作ったかぼちゃスープ,洋食,豆乳/かぼちゃ,2,E,180
豆乳で作ったコーンスープ,洋食,豆乳/とうもろこし/大豆.2,E,180
大麦小麦のコーンスープ,洋食,とうもろこし,たまねぎ,麦,2,E,180
12種野菜のスープ,洋食,たまねぎ/じゃがいも/にんじん/ピーマン,2,E,180